# TicketR

./: .gitignore  README.md
TicketR.Common/: TicketR.Common.csproj
TicketR.Common/Logger/: Extensions.cs
TicketR.Common/Middleware/: ExceptionHandlerMiddleware.cs
TicketR.Common/RestEase/: Extensions.cs  RestEaseOptions.cs
TicketR.Koszyk/: Program.cs  TicketR.Koszyk.csproj
TicketR.Koszyk/Message/: ProductPriceChangedMessage.cs
TicketR.Koszyk/MessageHandler/: ProductPriceChangedMessageHandler.cs
TicketR.Koszyk/MessageHandlers/: ProductPriceChangedMessageHandler.cs
TicketR.Koszyk/Models/: Product.cs
TicketR.Koszyk/Services/: CartService.cs
TicketR.Koszyk/Services/Interfaces/: ICartService.cs
Ticketr.Services.Account.Infrastructure/: Ticketr.Services.Account.Infrastructure.csproj
Ticketr.Services.Account.Infrastructure/Data/: AccountDbContext.cs
Ticketr.Services.Account.Infrastructure/Extensions/: IdentityExtensions.cs
Ticketr.Services.Account.Infrastructure/Migrations/: 20181213120742_init.cs
src/: TicketR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TicketR.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TicketR.Api.csproj  appsettings.Development.json  appsettings.json
src/TicketR.Api/Controllers/: AccountController.cs  EventsController.cs  HeartbeatController.cs
src/TicketR.Api/Dto/: EventDetails.cs  EventPreview.cs  Location.cs  TicketsPool.cs
src/TicketR.Api/Services/: IAccountService.cs  IEventsService.cs
src/TicketR.Cart/: Program.cs  TicketR.Cart.csproj  appsettings.json
src/TicketR.Cart/Message/: ProductPriceChangedMessage.cs
src/TicketR.Cart/MessageHandlers/: ProductPriceChangedMessageHandler.cs
src/TicketR.Cart/Services/: CartService.cs
src/TicketR.Common/: TicketR.Common.csproj
src/TicketR.Common/Auth/: JwtExtensions.cs  JwtIssuerOptions.cs
src/TicketR.Common/Core/: Bus.cs  Extensions.cs
src/TicketR.Common/Core/Abstract/: IBus.cs  ICommand.cs  ICommandHandler.cs
src/TicketR.Common/Enums/: EventCategory.cs
src/TicketR.Common/Logging/: Extensions.cs
src/TicketR.Common/Middleware/: ExceptionHandlerMiddleware.cs
src/TicketR.Common/Models/: ApiResponse.cs  HeartbeatDetails.cs  LoginDto.cs  RegisterDto.cs
src/TicketR.Common/Models/Account/: AuthData.cs  LoginDto.cs  LoginQuery.cs  RegisterDto.cs
src/TicketR.Common/Models/Events/: EventDetails.cs  EventPreview.cs  Location.cs  TicketsPool.cs
src/TicketR.Common/Models/Exceptions/: BadRequestException.cs
src/TicketR.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs
src/TicketR.Magazyn/: Program.cs  TicketR.Store.csproj  appsettings.json
src/TicketR.Magazyn/MessageHandlers/: ProductPriceChangedMessageHandler.cs
src/TicketR.Magazyn/Messages/: ProductPriceChangedMessage.cs
src/TicketR.Magazyn/Services/: StoreService.cs
src/TicketR.Magazyn/Services/Interfaces/: IStoreService.cs
src/TicketR.MessageBroker.RabbitMQ/: Class1.cs  TicketR.MessageBroker.RabbitMQ.csproj
src/TicketR.MessageBroker.RabbitMQ/Messages/: RabbitMQMessageBroker.cs
src/TicketR.MessageBroker/Interfaces/: IMessageBroker.cs
src/TicketR.MessageBroker/Models/: Message.cs
src/TicketR.Services.Account.Infrastructure/: TicketR.Services.Account.Infrastructure.csproj
src/TicketR.Services.Account.Infrastructure/Auth/: IJwtService.cs  JwtIssuerOptions.cs  JwtService.cs
src/TicketR.Services.Account.Infrastructure/Commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/TicketR.Services.Account.Infrastructure/Data/: AccountDbContext.cs
src/TicketR.Services.Account.Infrastructure/Extensions/: IdentityExtensions.cs
src/TicketR.Services.Account.Infrastructure/Helpers/: JwtHelper.cs
src/TicketR.Services.Account.Infrastructure/MapperProfiles/: AccountProfile.cs
src/TicketR.Services.Account.Infrastructure/Migrations/: 20181213120742_init.Designer.cs  20181231082740_SeedRoles.Designer.cs  20181231082740_SeedRoles.cs  20190111115257_rolesFix.Designer.cs  20190111115257_rolesFix.cs  AccountDbContextModelSnapshot.cs
src/TicketR.Services.Account.Infrastructure/Models/: AppUser.cs
src/TicketR.Services.Account.Infrastructure/Queries/: LoginQueryHandler.cs
src/TicketR.Services.Account/Auth/: IJwtService.cs  JwtService.cs
src/TicketR.Services.Account/Commands/: RegisterCommandHandler.cs
src/TicketR.Services.Account/Data/: AccountDbContext.cs
src/TicketR.Services.Account/Extensions/: IdentityExtensions.cs
src/TicketR.Services.Account/Migrations/: 20181213120742_init.Designer.cs  20181213120742_init.cs  20181231082740_SeedRoles.Designer.cs  20181231082740_SeedRoles.cs  20190111115257_rolesFix.Designer.cs  20190111115257_rolesFix.cs  AccountDbContextModelSnapshot.cs
src/TicketR.Services.Account/Models/: AppUser.cs
src/TicketR.Services.Account/Queries/: LoginQueryHandler.cs
src/TicketR.Services.Events/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TicketR.Services.Events.csproj  appsettings.Development.json  appsettings.json
src/TicketR.Services.Events/Controllers/: EventsController.cs  HeartbeatController.cs
src/TicketR.Services.Events/Dto/: EventDetails.cs  EventPreview.cs  Location.cs  TicketsPool.cs
src/TicketR.Store/: Program.cs  TicketR.Store.csproj  appsettings.json
src/TicketR.Store/MessageHandlers/: ProductPriceChangedMessageHandler.cs
src/TicketR.Store/Services/: StoreService.cs
src/TicketR.Web/: README.md  angular.json  package-lock.json  package.json
src/TicketR.Web/src/: index.html  styles.css
src/TicketR.WebApi/: TicketR.WebApi.sln
src/TicketR.WebApi/TicketR.Application/: DependencyInjection.cs  TicketR.Application.csproj
src/TicketR.WebApi/TicketR.Domain/: ApplicationContext.cs  IoCExtensions.cs  TestEntity.cs  TicketR.Domain.csproj
src/TicketR.WebApi/TicketR.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  (+1 more)
src/Ticketr.Services.Account/: Dockerfile  Program.cs  Startup.cs  Ticketr.Services.Account.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
src/Ticketr.Services.Account/Controllers/: AccountController.cs  HeartbeatController.cs
(+95 files in other folders)
