<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketR.Services.Account.Infrastructure\TicketR.Services.Account.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketR.Common\TicketR.Common.csproj" />
  </ItemGroup>

</Project>
